.skill-container {
  height: 100vh;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-heading {
  color: white;
  text-align: center;
}
.skill-span {
  color: var(--pink);
}

.skill-card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  /* margin-left: 10vw; */
}
